spring.application.name=archiving-system
server.port=8083

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/archiving
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

security.jwt.secret-key=OcYjjqbmpf7X5k2CdTrNYUiuccbJy4Y6frk9yz5jRrkX9ZSATt3zo7Guj86L4qz1
security.jwt.expiration-time=3600000